# Emot_Cam

./: .project  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fecostudio/EmotCam/app/: CameraActivity.java  EmotionRate.java  FaceImage.java  ImageProcess.java  Loading.java  MessageView.java  Option.java  OptionView.java  PicturePreviewActivity.java  StartActivity.java  image_process.java  tf.java
app/src/main/java/com/fecostudio/cameraview/demo/: CameraActivity.java  Loading.java  MessageView.java  Option.java  OptionView.java  image_process.java  tf.java
app/src/main/res/drawable/: startac.xml
app/src/main/res/layout/: activity_camera.xml  activity_picture_preview.xml  activity_video_preview.xml
app/src/main/res/values/: colors.xml  styles.xml
cameraview/: .project
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/com/otaliastudios/cameraview/: CameraLogger.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/: Camera2Engine.java  CameraBaseEngine.java
cameraview/src/main/java/com/otaliastudios/cameraview/filter/: BaseFilter.java  Filter.java
cameraview/src/main/java/com/otaliastudios/cameraview/filters/: AutoFixFilter.java  BrightnessFilter.java  ContrastFilter.java  DocumentaryFilter.java  DuotoneFilter.java  FillLightFilter.java  GrainFilter.java  LomoishFilter.java  SaturationFilter.java  SharpnessFilter.java  TemperatureFilter.java  TintFilter.java  VignetteFilter.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/otaliastudios/cameraview/demo/: CameraActivity.java  Loading.java  image_process.java  tf.java
demo/src/main/res/layout/: activity_picture_preview.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
